<!DOCTYPE html>
<html>
<head>
    <title>Kolokwium</title>
    <script src="https://unpkg.com/vue"></script>
	<style>
        .cell {
            height: 50px;
            width: 50px;
            background: orange;
            border: 1px solid gray;
            border-radius: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
		.cell p {
            display: flex;
            justify-content: center;
            align-items: center;
        } 
		.kwadracik{
            display: flex;
            flex-direction: row;
        }
		.active {
            background: red;
            color: white;
        }
    </style>
</head>
<body>
    <div id="app">
    {{ message }}
	<div class="kwadracik" v-for="r in rows">
		<div class="cell" v-for="c in columns" 
		:class="[sp1(active) === r.toString() && sp2(active) === c.toString() ? 'active' : 'cell']" v-on:click="klik(r,c)">
                <p>{{ r }},{{ c }}</p>
            </div>
		</div>
	</div>

    <script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Powodzenia',
			rows: 10, 
            columns: 10,
			active: '1,1'
        },
		
		methods: {
		sp1: function(x){
                return x.split(',')[0]
            },
		sp2: function(x){
                return x.split(',')[1]
            },
		klik: function(r,c){
				this.active = r.toString() +','+c.toString();
            },
		}
    })
    </script>
</body>
</html>